<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{ 
        font: 16px 'Work Sans', Arial, Helvetica, sans-serif;
        color: black;
    }
    h1{
        font-family: 'Kaushan Script', cursive;
    }
    p{
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-weight: bolder;
    }
    </style>
    <title>Fontes com o GoogleFonts</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sequi accusamus suscipit distinctio voluptates doloremque quaerat enim, assumenda, officia voluptatibus molestias ipsam totam cum quia. Voluptate recusandae cumque voluptates ipsa?</p>
</body>
</html>